In [1]:
import mysql.connector as mysql

In [2]:
db = mysql.connect(host = 'cpanel.insaid.co', user ='student', passwd = 'student')
cursor = db.cursor()
print(cursor.execute('SHOW DATABASES'))

None

In [3]:
database = cursor.fetchall()
print(database)

[('Capstone1',), ('Capstone2',), ('Capstone3',), ('information_schema',)]

In [4]:
[print(x) for x in database]

('Capstone1',)
('Capstone2',)
('Capstone3',)
('information_schema',)

[None, None, None, None]

In [5]:
mydb = mysql.connect(host = 'cpanel.insaid.co', user = 'student', passwd = 'student', database = 'Capstone2')
cursor2 = mydb.cursor()
cursor2.execute('SHOW TABLES')
print(cursor2)
for x in cursor2:
    print(x)

MySQLCursor: SHOW TABLES
('department_data',)
('employee_data',)
('employee_details_data',)
('model_evaluation_results',)
('model_evaluation_table',)

In [6]:
cursor2.execute('SELECT * from department_data')
my_result = cursor2.fetchall()
for x in my_result:
    print(x)

('D00-IT', 'IT', 'Henry Adey')
('D00-SS', 'Sales', 'Edward J Bayley')
('D00-TP', 'Temp', 'Micheal Zachrey')
('D00-ENG', 'Engineering', 'Sushant Raghunathan K')
('D00-SP', 'Support', 'Amelia Westray')
('D00-FN', 'Finance', 'Aanchal J')
('D00-PR', 'Procurement', 'Louie Viles')
('D00-AD', 'Admin', 'Evelyn Tolson')
('D00-MN', 'Management', 'Ellie Trafton')
('D00-MT', 'Marketing', 'Reuben Swann')
('D00-PD', 'Product', 'Darcy Staines')

In [7]:
import csv
cursor2.execute('SELECT * from department_data')
with open('department_data.csv', 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    csv_writer.writerow([i[0] for i in cursor2.description])
    csv_writer.writerows(cursor2)

cursor2.execute('SELECT * from employee_data')
with open('employee_data.csv', 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    csv_writer.writerow([i[0] for i in cursor2.description])
    csv_writer.writerows(cursor2)

cursor2.execute('SELECT * from employee_details_data')
with open('employee_details_data.csv', 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    csv_writer.writerow([i[0] for i in cursor2.description])
    csv_writer.writerows(cursor2)

cursor2.execute('SELECT * from model_evaluation_results')
with open('model_evaluation_results.csv', 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    csv_writer.writerow([i[0] for i in cursor2.description])
    csv_writer.writerows(cursor2)

cursor2.execute('SELECT * from model_evaluation_table')
with open('model_evaluation_table.csv', 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    csv_writer.writerow([i[0] for i in cursor2.description])
    csv_writer.writerows(cursor2)
print('Done')

Done

In [8]:
import pandas as pd

department_data = pd.read_csv('department_data.csv')
department_data

    dept_id    dept_name              dept_head
0    D00-IT           IT             Henry Adey
1    D00-SS        Sales        Edward J Bayley
2    D00-TP         Temp        Micheal Zachrey
3   D00-ENG  Engineering  Sushant Raghunathan K
4    D00-SP      Support         Amelia Westray
5    D00-FN      Finance              Aanchal J
6    D00-PR  Procurement            Louie Viles
7    D00-AD        Admin          Evelyn Tolson
8    D00-MN   Management          Ellie Trafton
9    D00-MT    Marketing           Reuben Swann
10   D00-PD      Product          Darcy Staines

In [9]:
employee_data = pd.read_csv('employee_data.csv')
employee_data.head()

,avg_monthly_hrs,department,filed_complaint,last_evaluation,n_projects,recently_promoted,salary,satisfaction,status,tenure,employee_id
0,246.0,NaN,NaN,0.866838,6,NaN,medium,0.134415,Left,4.0,124467
1,134.0,NaN,NaN,0.555718,2,NaN,low,0.511041,Left,3.0,112210
2,156.0,D00-SS,1.0,0.474082,2,NaN,medium,0.405101,Left,3.0,126150
3,256.0,D00-SP,NaN,0.961360,6,NaN,low,0.152974,Left,4.0,125346
4,146.0,D00-SS,NaN,0.507349,2,NaN,medium,0.434845,Left,3.0,113707

In [10]:
employee_details_data = pd.read_csv('employee_details_data.csv')
employee_details_data

       employee_id  age  gender marital_status
0           113558   43    Male        Married
1           112256   24  Female      Unmarried
2           112586   22  Female      Unmarried
3           108071   36    Male        Married
4           116915   38    Male        Married
...            ...  ...     ...            ...
14240       111781   26    Male      Unmarried
14241       100372   35    Male        Married
14242       128083   30  Female        Married
14243       118487   24    Male      Unmarried
14244       118849   39    Male        Married

[14245 rows x 4 columns]

In [11]:
model_evaluation_results = pd.read_csv('model_evaluation_results.csv')
model_evaluation_results

Empty DataFrame
Columns: [group_id, threshold, accuracy_score, precision_score, recall, harmonic_mean]
Index: []

In [12]:
model_evaluation_table = pd.read_csv('model_evaluation_table.csv')
model_evaluation_table

Empty DataFrame
Columns: [group_id, employee_id, employee_name, reference_value, prediction, threshold_5, threshold_7]
Index: []

In [13]:
#joining the databases together
#change column name to dept_id
employee_data.rename(columns ={'department' : 'dept_id'}, inplace = True)

In [14]:
employee_data = employee_data.merge(department_data,on='dept_id',how='left')

In [15]:
employee_data = employee_data.merge(employee_details_data,on='employee_id',how='left')
employee_data

,avg_monthly_hrs,dept_id,filed_complaint,last_evaluation,n_projects,recently_promoted,salary,satisfaction,status,tenure,employee_id,dept_name,dept_head,age,gender,marital_status
0,246.0,NaN,NaN,0.866838,6,NaN,medium,0.134415,Left,4.0,124467,NaN,NaN,42.0,Female,Married
1,134.0,NaN,NaN,0.555718,2,NaN,low,0.511041,Left,3.0,112210,NaN,NaN,23.0,Female,Unmarried
2,156.0,D00-SS,1.0,0.474082,2,NaN,medium,0.405101,Left,3.0,126150,Sales,Edward J Bayley,24.0,Female,Unmarried
3,256.0,D00-SP,NaN,0.961360,6,NaN,low,0.152974,Left,4.0,125346,Support,Amelia Westray,51.0,Female,Married
4,146.0,D00-SS,NaN,0.507349,2,NaN,medium,0.434845,Left,3.0,113707,Sales,Edward J Bayley,23.0,Female,Unmarried
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14145,245.0,D00-SS,NaN,0.850785,6,NaN,medium,0.225084,Employed,5.0,101809,Sales,Edward J Bayley,45.0,Female,Married
14146,192.0,D00-SS,NaN,0.951901,3,NaN,medium,0.539834,Employed,3.0,116153,Sales,Edward J Bayley,22.0,Female,Unmarried
14147,175.0,D00-MN,NaN,0.854538,4,NaN,medium,0.934465,Employed,3.0,119780,Management,Ellie Trafton,25.0,Male,Unmarried
14148,268.0,D00-MT,NaN,0.900887,5,NaN,medium,0.906613,Left,5.0,115325,Marketing,Reuben Swann,50.0,Male,Married
14149,268.0,D00-IT,1.0,0.897098,2,NaN,low,0.459371,Employed,4.0,112312,IT,Henry Adey,24.0,Male,Unmarried

In [16]:
employee_data.to_csv('merged_data.csv', index = False)